SSO_SERVER_DEV_PORT=8083
SSO_SERVER_PROD_PORT=2604

# keycloak env
KEYCLOAK_PORT=8086
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_CLIENT_SECRET=9rqrvRrJKLa1EnOWEwBT3ORTmwIQVT2k
KEYCLOAK_REALM_NAME=master
KEYCLOAK_CLIENT_ID=account

# postgres
POSTGRES_KEYCLOAK_DB=keycloak
POSTGRES_USERNAME=keycloak
POSTGRES_PASSWORD=keycloak
